<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>考试系统</title>
    <meta charset="utf-8">
    <meta name="keywords" content="考试系统">
    <meta name="description" content="考试系统">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">

    <!-- load layui framework -->
    <link href="./layui/css/layui.css" type="text/css" rel="stylesheet"/>
    <link href="./css/global.css" type="text/css" rel="stylesheet"/>
    <script src="./layui/layui.js" type="text/javascript"></script>
    <style>
        .exam_details {
            margin-top: 80px;
        }

        @media screen and (min-width: 1200px) {
            . .exam_details .exam-container {
                width: 1170px;
                border: 1px solid black;
            }
        }

        @media (min-width: 992px) {
            .exam_details .exam-main .exam-main-left {
                width: 66%;
                float: left;
            }

            .exam_details .exam-main .exam-main-right {
                width: 32%;
                float: right;
            }
        }

        .exam_details .exam-main {
            margin-top: 15px;
            width: 100%;
            position: relative;
            /*min-height: 100vh;*/
        }

        .exam_details .exam-main .exam-main-left {
            border: 1px solid red; 
        }

        .exam_details .exam-main .exam-main-right {
            border: 1px solid #E9EAE9;
        }

        .clear {
            clear: both;
        }

        /* colockbox */
        .colockbox {
            width: 283px;
            height: 76px;
            margin: 20px auto;
            background: url(images/colockbg.png) no-repeat;
        }

        .colockbox span {
            float: left;
            display: block;
            width: 58px;
            height: 48px;
            line-height: 48px;
            font-size: 26px;
            text-align: center;
            color: #ffffff;
            margin: 0 17px 0 0;
        }

        .colockbox span.second {
            margin: 0;
        }

        .colockbox-hours {
            width: 208px;
            background-position: -75px 0;
        }

        .colockbox-hours .day {
            display: none;
        }

        .colockbox-minute {
            width: 208px;
            background-position: -150px 0;
            margin-left: 100px;
        }

        .colockbox-minute .day, .colockbox-minute .hours {
            display: none;
        }

        .colockbox-second {
            width: 208px;
            background-position: -225px 0;
            margin-left: 150px;
        }

        .colockbox-second .day, .colockbox-second .hour, .colockbox-second .minute {
            display: none;
        }

        /* 题号列表 */
        .exam-tain-table td {
            text-align: center;
            line-height: 17px;
            height: 17px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="header">
    <div class="main">
        <a class="logo" href="/" title="在线考试系统">
            <i class="layui-icon" style="font-size: 40px;">&#xe609;</i> 在线考试系统
        </a>
        <div class="nav-user">
            <span>
                <a href="javascript:;"><i class="layui-icon">&#xe612;</i> 考生:
                    <em style="color: #5FB878; list-style: none">0xdssesdee</em></a>
                <a href="index.html">退出</a>
            </span>
        </div>
    </div>
</div>
<div class="body">
    <div class="exam_details">
        <form class="layui-form" action="">
            <div class="exam-container">
                <div class="exam-main">
                    <div class="exam-main-left">
						<div class="exam-panel">
							  <ol class="exam-train-list">
								<li>
								  <p class="result-title"> 这里显示题目的描述</p>
								  <p class="result-path" title="/2017.1.10春2波/春二波 上衣吊牌/0004-合格证.jpg">路径：/2017.1.10春2波/春二波 上衣吊牌/0004-合格证.jpg</p>
								  <p class="result-info"><span>来源：baiduyun</span> <span>分享：2017-01-03 09:50:53</span> <span>发现：2017-04-24 22:20:55</span> <span>格式： jpg </span> <span>大小：146Kb</span></p>
								</li> 
							 </ol>
						</div>	 
                        <div class="layui-flow-more">您已答完所有题目了</div>
                    </div>
                    <!--右边小栏目-->
                    <div class="exam-main-right">
                        <div class="colockbox colockbox-hours" id="colockbox">
                            <span class="day">-</span>
                            <span class="hour">-</span>
                            <span class="minute">-</span>
                            <span class="second">-</span>
                        </div>
                        <div class="layer-list exam-details" style="width: 94%; margin: 0 auto;">
                            <table class="layui-table result-list">
                                <colgroup>
                                    <col width="180">
                                    <col>
                                </colgroup>
                                <tbody>
                                <caption>考试信息</caption>
                                <tr>
                                    <th>科目识别码</th>
                                    <td>MTI0MDYxMDIyNg==</td>
                                </tr>
                                <tr>
                                    <th>科目识别码</th>
                                    <td>MTI0MDYxMDIyNg==</td>
                                </tr>
                                <tr>
                                    <th>科目名称:</th>
                                    <td>《中国近代史》</td>
                                </tr>
                                <tr>
                                    <th>试卷名称:</th>
                                    <td>《中国历史概论》</td>
                                </tr>
                                <tr>
                                    <th> 考试时间:</th>
                                    <td> 2017-05-01 08:30 至 2017-05-01 11:30</td>
                                </tr>
                                <tr>
                                    <th>注意事项:</th>
                                    <td>中国历史概论中国历史概论中国历史概论中国历史概论中国历史概论</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <style>
                            .exam-train-list td {
                                padding: 5px 5px;
                                text-align: center;
                            }
                        </style>
                       <!-- <div class="layer-list exam-train-list" style="width: 94%; margin: 0 auto;">
                            <table class="layui-table">
                                <script>
                                    var tr = '<tr>';
                                    for (var i = 1; i <= 100; i++) {
                                        if (i % 2 === 0) {
                                            tr += '<td style="color: #fff;background: darkgrey;">' + i + '</td>';
                                        } else {
                                            tr += '<td>' + i + '</td>';
                                        }
                                        if (i % 10 === 0) {
                                            tr += '</tr>';
                                            document.write(tr);
                                            tr = '<tr>';
                                        }
                                    }
                                </script>
                            </table>
                        </div>-->
                        <div class="layui-form-item">
                            <div class="layui-input-block" style="margin: 5px;">
                                <a href="javascript:;" style="background-color: #5FB878;width: 100%;"
                                   class="layui-btn  layui-btn-radius layui-btn-normal" lay-submit
                                   lay-filter="formDemo">交卷</a>
                            </div>
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
        </form>
    </div>
</div>

<script src="./js/jquery-3.2.1.min.js" type="text/javascript"></script>
<script type="text/javascript">
    layui.use('form', function () {
        var form = layui.form();
        //监听提交
        form.on('submit(formDemo)', function (data) {
            layer.msg(JSON.stringify(data.field));
            return false;
        });
    });

    $(function () {
        countDown("2017/4/24 23:59:59", "#colockbox .day", "#colockbox .hour", "#colockbox .minute", "#colockbox .second");
    });

    function countDown(time, day_elem, hour_elem, minute_elem, second_elem) {
        var end_time = new Date(time).getTime(),//月份是实际月份-1
            sys_second = (end_time - new Date().getTime()) / 1000;
        var timer = setInterval(function () {
            if (sys_second > 0) {
                sys_second -= 1;
                var day = Math.floor((sys_second / 3600) / 24);
                var hour = Math.floor((sys_second / 3600) % 24);
                var minute = Math.floor((sys_second / 60) % 60);
                var second = Math.floor(sys_second % 60);
                day_elem && $(day_elem).text(day);//计算天
                $(hour_elem).text(hour < 10 ? "0" + hour : hour);//计算小时
                $(minute_elem).text(minute < 10 ? "0" + minute : minute);//计算分
                $(second_elem).text(second < 10 ? "0" + second : second);// 计算秒
            } else {
                /* 时间到提交试卷 */
                clearInterval(timer);
            }
        }, 1000);
    }
</script>
</body>
</html>